{
  "manifest_version": 3,
  "name": "OneTap",
  "version": "0.1.3",
  "description": "Discover LinkedIn hiring posts and add them to OneTap.",
  "permissions": ["storage", "activeTab", "alarms"],
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "host_permissions": [
    "http://localhost/*",
    "http://localhost:5000/*",
    "http://localhost:5173/*",
    "https://ai-apply-jwan.onrender.com/*",
    "https://www.linkedin.com/*",
    "https://linkedin.com/*"
  ],
  "background": {
    "service_worker": "src/background/serviceWorker.js",
    "type": "module"
  },
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_title": "OneTap",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/*", "https://linkedin.com/*"],
      "js": ["src/content/linkedin/main.js"],
      "run_at": "document_idle"
    }
  ],
  "externally_connectable": {
    "matches": [
      "http://localhost:*/*",
      "https://onetap-ai-apply.vercel.app/*"
    ]
  }
}
